pico-8 cartridge // http://www.pico-8.com
version 36
__lua__
--main

--to do:
--make lives for fish
--big boi dot
-------------------------------
function dying()
		friction=0.85
		grid_x=0
		grid_y=0
		falg_tile=0
		cnt=5
		
		pl={
		x=56,
		y=8,
		dx=0,
		dy=0,
		w=1,
		h=1,
		s=1,
		h_fl=false,
		v_fl=false,
		}
		
		ai={
		s=4,
		tm=3,
		}
		
		aai={
		x=56,
		y=32,
		dx=1,
		dy=0,
		}
		
		bai={
		x=104,
		y=64,
		dx=0,
		dy=1,
		}
		
		cai={
		x=56,
		y=96,
		dx=0,
		dy=-1,
		}
		
		dai={
		x=16,
		y=64,
		dx=-1,
		dy=0,
		}
end

function restart()
		score=0
		lives=3
		item_init()
		dying()
end

function _init()
		scene="menu"
end

function _update()
		if scene=="menu" then
				if btn(❎) then
						restart() 
						scene="game"
				end
		elseif scene=="game" then
				pl_update()
				enemy_update()
				item_update()
				grid_x=flr(pl.x/8)
				grid_y=flr(pl.y/8)
				flag_tile=fget(mget(grid_x,grid_y))
		elseif scene=="dead" then
				if btn(❎) then
						restart() 
						scene="game"
				end
		elseif scene=="win" then 
				if btn(❎) then
						restart()
						scene="menu"
				end
		end
end

function _draw()
  if scene=="game" then
  		cls()
  		item_draw()
  		map(0,0) 
  		print("lives:",73,1)
  		spr(1,95,0)
  		spr(lives<2 and 17 or 1,105,0)
  		spr(lives<3 and 17 or 1,115,0)
  		spr(ai.s,aai.x,aai.y)
  		spr(ai.s,bai.x,bai.y)
  		spr(ai.s,cai.x,cai.y)
  		spr(ai.s,dai.x,dai.y)
  		spr(pl.s,pl.x,pl.y,pl.w,pl.h,pl.h_fl,pl.v_fl)
				print("score:"..score,0,0)
		elseif scene=="menu" then
				cls()
				spr(1,60,30)
				print("fishy boi",45,40)
				print("press ❎ to begin",30,50)
		elseif scene=="dead" then
				cls()
				spr(38,55,42)
				spr(39,63,42)
				spr(54,55,50)
				spr(55,63,50)
				print("game over!",45,60)
				print("press ❎ to retry",32,70)
		elseif scene=="win" then
				cls()
				print("you won!!!",40,60)		
		end
end

-->8
--player

function pl_update()
		--to win
		if score == 122 then
			 scene="win"
		end
	
		--moves ⬅️,➡️,⬆️,⬇️
		if btn(⬆️) then
				pl.dy=-1
				pl.s=2
				pl.h_fl=false
				pl.v_fl=false
		end
		
		if btn(⬇️) then
				pl.dy=1
				pl.s=2
				pl.h_fl=true
				pl.v_fl=true
		end
		
		if btn(⬅️) then
				pl.dx=-1
				pl.s=1
				pl.h_fl=true
				pl.v_fl=false
		end
		
		if btn(➡️) then
				pl.dx=1
				pl.s=1
				pl.h_fl=false
				pl.v_fl=false
		end
		
		--checks end zones
		if pl.x>127 then
				pl.x=0
				pl.y=64
		end
		
		if pl.x<0 then
				pl.x=127
				pl.y=64
		end
		
		--checks collisions
		if hit(pl.x+pl.dx,pl.y,7,7) then
				pl.dx=0
		end
		
		if hit(pl.x,pl.y+pl.dy,7,7) then
				pl.dy=0
		end
		
		pl.x+=pl.dx
		pl.y+=pl.dy
end
-->8
--collision

function hit(x,y,w,h)
		collide=false
		
		for i=x,x+w,w do
				if fget(mget(i/8,y/8))>0 or
							fget(mget(i/8,(y+h)/8))>0 then
							collide=true
				end
		end
		
		return collide
end

function aabb_collide(
											x1,y1,w1,h1,
											x2,y2,w2,h2)
		
		if x1 < x2 + w2 and
		--checked outside top corners
					x2 < x1 + w1 and
		--checked inside top corners
					y1 < y2 + h2 and
		--checked outside side corners
					y2 < y1 + h1
		--checked inside side corners
		then
					return true
		end 
					return false
end
		


-->8
--items

function item_init()	
	gobbles={
		{s=33,x=1,y=1},
		{s=33,x=2,y=1},
		{s=33,x=3,y=1},
		{s=33,x=4,y=1},
		{s=33,x=5,y=1},
		{s=33,x=6,y=1},
		{s=33,x=7,y=1},
		{s=33,x=8,y=1},
		{s=33,x=9,y=1},
		{s=33,x=10,y=1},
		{s=33,x=11,y=1},
		{s=33,x=12,y=1},
		{s=33,x=13,y=1},
		{s=33,x=14,y=1},
		{s=33,x=14,y=2},
		{s=33,x=14,y=3},
		{s=33,x=14,y=4},
		{s=33,x=13,y=4},
		{s=33,x=12,y=4},
		{s=33,x=11,y=4},
		{s=33,x=11,y=3},
		{s=33,x=10,y=4},
		{s=33,x=9,y=4},
		{s=33,x=8,y=4},
		{s=33,x=7,y=4},
		{s=33,x=6,y=4},
		{s=33,x=5,y=4},
		{s=33,x=4,y=4},
		{s=33,x=3,y=4},
		{s=33,x=2,y=4},
		{s=33,x=1,y=4},
		{s=33,x=1,y=3},
		{s=33,x=1,y=2},
		{s=33,x=4,y=2},
		{s=33,x=4,y=3},
		{s=33,x=11,y=2},
		{s=33,x=1,y=5},
		{s=33,x=4,y=5},
		{s=33,x=6,y=5},
		{s=33,x=9,y=5},
		{s=33,x=11,y=5},
		{s=33,x=14,y=5},
		{s=33,x=1,y=6},
		{s=33,x=2,y=6},
		{s=33,x=3,y=6},
		{s=33,x=4,y=6},
		{s=33,x=6,y=6},
		{s=33,x=7,y=6},
		{s=33,x=8,y=6},
		{s=33,x=9,y=6},
		{s=33,x=11,y=6},
		{s=33,x=12,y=6},
		{s=33,x=13,y=6},
		{s=33,x=14,y=6},
		{s=33,x=1,y=7},
		{s=33,x=4,y=7},
		{s=33,x=5,y=7},
		{s=33,x=6,y=7},
		{s=33,x=9,y=7},
		{s=33,x=10,y=7},
		{s=33,x=11,y=7},
		{s=33,x=14,y=7},
		{s=33,x=0,y=8},
		{s=33,x=1,y=8},
		{s=33,x=2,y=8},
		{s=33,x=6,y=8},
		{s=33,x=9,y=8},
		{s=33,x=13,y=8},
		{s=33,x=14,y=8},
		{s=33,x=15,y=8},
		{s=33,x=2,y=9},
		{s=33,x=4,y=9},
		{s=33,x=5,y=9},
		{s=33,x=6,y=9},
		{s=33,x=9,y=9},
		{s=33,x=10,y=9},
		{s=33,x=11,y=9},
		{s=33,x=13,y=9},
		{s=33,x=1,y=10},
		{s=33,x=2,y=10},
		{s=33,x=3,y=10},
		{s=33,x=4,y=10},
		{s=33,x=6,y=10},
		{s=33,x=7,y=10},
		{s=33,x=8,y=10},
		{s=33,x=9,y=10},
		{s=33,x=11,y=10},
		{s=33,x=12,y=10},
		{s=33,x=13,y=10},
		{s=33,x=14,y=10},
		{s=33,x=1,y=11},
		{s=33,x=4,y=11},
		{s=33,x=11,y=11},
		{s=33,x=14,y=11},
		{s=33,x=1,y=12},
		{s=33,x=4,y=12},
		{s=33,x=5,y=12},
		{s=33,x=6,y=12},
		{s=33,x=7,y=12},
		{s=33,x=8,y=12},
		{s=33,x=9,y=12},
		{s=33,x=10,y=12},
		{s=33,x=11,y=12},
		{s=33,x=14,y=12},
		{s=33,x=1,y=13},
		{s=33,x=4,y=13},
		{s=33,x=11,y=13},
		{s=33,x=14,y=13},
		{s=33,x=1,y=14},
		{s=33,x=2,y=14},
		{s=33,x=3,y=14},
		{s=33,x=4,y=14},
		{s=33,x=5,y=14},
		{s=33,x=6,y=14},
		{s=33,x=7,y=14},
		{s=33,x=8,y=14},
		{s=33,x=9,y=14},
		{s=33,x=10,y=14},
		{s=33,x=11,y=14},
		{s=33,x=12,y=14},
		{s=33,x=13,y=14},
		{s=33,x=14,y=14},
		}
end

function item_update()
		for g in all(gobbles) do 
				if aabb_collide(pl.x,
							pl.y,pl.w,	
							pl.h,g.x*8, 
							g.y*8,4,4)
		 	then
						del(gobbles,g)
						score+=1
				end
		end
end

function item_draw()
		for g in all(gobbles) do
		 	spr(g.s,g.x*8,g.y*8)
		end
end
-->8
--enemies
function enemy_update()
		--timer
		ai.tm-=1
		
		if ai.tm<1 then
				ai.s+=16 
				ai.tm=3
				if ai.s>36 then ai.s=4 end
		end
		
		if lives<1 then scene="dead" end
				
		--aai
		if aai.x>127 then aai.x=0 end
		if aai.x<0 then aai.x=127 end
		
		if aabb_collide(pl.x,pl.y,pl.w,
					pl.h,aai.x,aai.y,8,8) then
							lives-=1
							dying()
		end
		if hit(aai.x+aai.dx,aai.y,7,7) then
				aai.dx=0	
				aai.dy=rnd({1,-1})
		else aai.x+=aai.dx
		end
		if hit(aai.x,aai.y+aai.dy,7,7) then
				aai.dy=0
				aai.dx=rnd({1,-1})	
		else aai.y+=aai.dy
		end
		
		--bai
		if bai.x>127 then bai.x=0 end
		if bai.x<0 then bai.x=127 end
		
		if aabb_collide(pl.x,pl.y,pl.w,
					pl.h,bai.x,bai.y,8,8) then
							lives-=1
							dying()
		end
		if hit(bai.x+bai.dx,bai.y,7,7) then
				bai.dx=0	
				bai.dy=rnd({1,-1})
		else bai.x+=bai.dx
		end
		if hit(bai.x,bai.y+bai.dy,7,7) then
				bai.dy=0
				bai.dx=rnd({1,-1})	
		else bai.y+=bai.dy
		end
		
		--cai
		if cai.x>127 then cai.x=0 end
		if cai.x<0 then cai.x=127 end
		
		if aabb_collide(pl.x,pl.y,pl.w,
					pl.h,cai.x,cai.y,8,8) then
							lives-=1
							dying()
		end
		if hit(cai.x+cai.dx,cai.y,7,7) then
				cai.dx=0	
				cai.dy=rnd({1,-1})
		else cai.x+=cai.dx
		end
		if hit(cai.x,cai.y+cai.dy,7,7) then
				cai.dy=0
				cai.dx=rnd({1,-1})	
		else cai.y+=cai.dy
		end
		
		--dai
		if dai.x>127 then dai.x=0 end
		if dai.x<0 then dai.x=127 end
		
		if aabb_collide(pl.x,pl.y,pl.w,
					pl.h,dai.x,dai.y,8,8) then
							lives-=1
							dying()
		end
		if hit(dai.x+dai.dx,dai.y,7,7) then
				dai.dx=0	
				dai.dy=rnd({1,-1})
		else dai.x+=dai.dx
		end
		if hit(dai.x,dai.y+dai.dy,7,7) then
				dai.dy=0
				dai.dx=rnd({1,-1})	
		else dai.y+=dai.dy
		end
end
__gfx__
00000000000700000000000000000000000000000000000000100000001001000000000000011000000000000000000000100100000000000010000000000100
0000000000077000000bb000000000000d000dd00000000000100000001001000000000000100100000000000000000000100100000000000010000000000100
00700700103b130000333300000000000d00d0000000000000100000001001001111111100100100011111111111111000100100111111110010000000000100
00077000113b13b0071111700000000000ddd0000000000000100000001001000000000000100100100000000000000100100100000000000010000000000100
00077000113b13b007bbbb7700000000000ddd000000000000100000001001000000000000100100100000000000000100100100000000000001000000001000
00700700103b13000033330000000000000d00d00000000000100000001001001111111100100100011111111111111000100100111001110000111111110000
000000000007700000011000000000000dd000d00000000000100000001001000000000000100100000000000000000000100100001001000000000000000000
00000000000000000011110000000000000000000000000000100000001001000000000000100100000000000000000000011000001001000000000000000000
000000000000000000000000000000000d0000000000000000000100001001000010010000000000000000000010010000100100001001000000000000000000
000000000000000000000000000000000d0000dd0000000000000100001001000010010000000000000000000010010000100100001001000000000000000000
0000000000000000000000000000000000d00d000000000000000100001001111110010000001111111100000010011111100100111001110000111111110000
00000000000000000000000000000000000dd0000000000000000100001000000000010000010000000010000010000000000100000000000001000000001000
00000000000000000000000000000000000dd0000000000000000100000100000000100000100000000001000010000000000100000000000010000000000100
0000000000000000000000000000000000d00d000000000000000100000011111111000000100111111001000010011111100100111111110010000000000100
00000000000000000000000000000000dd0000d00000000000000100000000000000000000100100001001000010010000100100000000000010000000000100
00000000000000000000000000000000000000d00000000000000100000000000000000000100100001001000010010000100100000000000010000000000100
00000000000000000000000000000000000000000000000000007777776600000000000000000000000000000010010000100100000000000000000000000000
000000000000000000000000000000000dd000d00000000000777777777766000000000000000000000000000010010000100100000000000000000000000000
00000000000000000000000000000000000d00d00000000007777777777776600000000000001110011100000010011001100100000000001111111100000000
00000000000990000000000000000000000ddd000000000077700077770007760000000000010001100010000010000110000100000000000000000000000000
0000000000099000000000000000000000ddd0000000000077000007700000770000000000100001100001000001000110001000000000000000000000000000
000000000000000000000000000000000d00d0000000000077000007700000770000000000100110011001000000111001110000000000000000000011111111
000000000000000000000000000000000d000dd00000000077000007700000770000000000100100001001000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000077000007700000770000000000100100001001000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000077700077770007770000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000077777777077777770000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000007777770077777700000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000077777777660000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000007070070600000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000007070070600000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000007070070600000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000007777766600000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000101010101010101010100000000000001010101010101010101000000000000000000010101010001010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
1908080808080808080808080808081a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0700000000000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07001e1f001e2e2e2e2e1f001e1f000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07000e0f000e2f2f2f2f0f000e0f000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0700000000000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07000a0b0029000a0b002a000a0b000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07000000000c000000000c000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
18000a1a0000001e1f000000190b001700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000001b080b000616000a081c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0d0b000c0000000e0f0000000c000a0d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0700000000090000000009000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07001e1f00170808080818001e1f000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0700061600000000000000000616000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07000e0f000a080808080b000e0f000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0700000000000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1708080808080808080808080808081800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
