pico-8 cartridge // http://www.pico-8.com
version 36
__lua__
--main

--to do:
--make lives for fish
--big boi dot
-------------------------------
function _init()
		scene="menu"
		function restart()
				item_init()
				friction=0.85
				grid_x=0
				grid_y=0
				falg_tile=0
				score=0
				cnt=5
				
				pl={
				x=56,
				y=8,
				dx=0,
				dy=0,
				w=1,
				h=1,
				s=1,
				h_fl=false,
				v_fl=false,
				}
				
				ai={
				x=56,
				y=32,
				dx=1,
				dy=0,
				}
		end
end

function _update()
		if scene=="menu" then
				if btn(❎) then
						restart() 
						scene="game"
				end
		elseif scene=="game" then
				pl_update()
				enemy_update()
				item_update()
				grid_x=flr(pl.x/8)
				grid_y=flr(pl.y/8)
				flag_tile=fget(mget(grid_x,grid_y))
	elseif scene=="dead" then
			if btn(❎) then
						restart() 
						scene="game"
			end
	end
end

function _draw()
  if scene=="game" then
  		cls()
  		item_draw()
  		map(0,0) 
  		spr(4,ai.x,ai.y)  
  		spr(pl.s,pl.x,pl.y,pl.w,pl.h,pl.h_fl,pl.v_fl)
				print("score:"..score)
		elseif scene=="menu" then
				cls()
				spr(1,60,30)
				print("fishy boi",45,40)
				print("press ❎ to begin",30,50)
		elseif scene=="dead" then
				cls()
				spr(38,55,42)
				spr(39,63,42)
				spr(54,55,50)
				spr(55,63,50)
				print("game over!",45,60)
				print("press ❎ to retry",32,70)
		end
end

-->8
--player

function pl_update()
		--moves ⬅️,➡️,⬆️,⬇️
		if btn(⬆️) then
				pl.dy=-1
				pl.s=2
				pl.h_fl=false
				pl.v_fl=false
		end
		
		if btn(⬇️) then
				pl.dy=1
				pl.s=2
				pl.h_fl=true
				pl.v_fl=true
		end
		
		if btn(⬅️) then
				pl.dx=-1
				pl.s=1
				pl.h_fl=true
				pl.v_fl=false
		end
		
		if btn(➡️) then
				pl.dx=1
				pl.s=1
				pl.h_fl=false
				pl.v_fl=false
		end
		
		--checks end zones
		if pl.x>127 then
				pl.x=0
				pl.y=64
		end
		
		if pl.x<0 then
				pl.x=127
				pl.y=64
		end
		
		--checks collisions
		if hit(pl.x+pl.dx,pl.y,7,7) then
				pl.dx=0
		end
		
		if hit(pl.x,pl.y+pl.dy,7,7) then
				pl.dy=0
		end
		
		pl.x+=pl.dx
		pl.y+=pl.dy
end
-->8
--collision

function hit(x,y,w,h)
		collide=false
		
		for i=x,x+w,w do
				if fget(mget(i/8,y/8))>0 or
							fget(mget(i/8,(y+h)/8))>0 then
							collide=true
				end
		end
		
		return collide
end

function aabb_collide(
											x1,y1,w1,h1,
											x2,y2,w2,h2)
		
		if x1 < x2 + w2 and
		--checked outside top corners
					x2 < x1 + w1 and
		--checked inside top corners
					y1 < y2 + h2 and
		--checked outside side corners
					y2 < y1 + h1
		--checked inside side corners
		then
					return true
		end 
					return false
end
		


-->8
--items

function item_init()	
	gobbles={
		{s=33,x=1,y=1},
		{s=33,x=2,y=1},
		{s=33,x=3,y=1},
		{s=33,x=4,y=1},
		{s=33,x=5,y=1},
		{s=33,x=6,y=1},
		{s=33,x=7,y=1},
		{s=33,x=8,y=1},
		{s=33,x=9,y=1},
		{s=33,x=10,y=1},
		{s=33,x=11,y=1},
		{s=33,x=12,y=1},
		{s=33,x=13,y=1},
		{s=33,x=14,y=1},
		{s=33,x=14,y=2},
		{s=33,x=14,y=3},
		{s=33,x=14,y=4},
		{s=33,x=13,y=4},
		{s=33,x=12,y=4},
		{s=33,x=11,y=4},
		{s=33,x=11,y=3},
		{s=33,x=10,y=4},
		{s=33,x=9,y=4},
		{s=33,x=8,y=4},
		{s=33,x=7,y=4},
		{s=33,x=6,y=4},
		{s=33,x=5,y=4},
		{s=33,x=4,y=4},
		{s=33,x=3,y=4},
		{s=33,x=2,y=4},
		{s=33,x=1,y=4},
		{s=33,x=1,y=3},
		{s=33,x=1,y=2},
		{s=33,x=4,y=2},
		{s=33,x=4,y=3},
		{s=33,x=11,y=2},
		{s=33,x=4,y=5},
		{s=33,x=11,y=5},
		{s=33,x=1,y=6},
		{s=33,x=2,y=6},
		{s=33,x=3,y=6},
		{s=33,x=4,y=6},
		{s=33,x=6,y=6},
		{s=33,x=7,y=6},
		{s=33,x=8,y=6},
		{s=33,x=9,y=6},
		{s=33,x=11,y=6},
		{s=33,x=12,y=6},
		{s=33,x=13,y=6},
		{s=33,x=14,y=6},
		{s=33,x=1,y=7},
		{s=33,x=4,y=7},
		{s=33,x=5,y=7},
		{s=33,x=6,y=7},
		{s=33,x=9,y=7},
		{s=33,x=10,y=7},
		{s=33,x=11,y=7},
		{s=33,x=14,y=7},
		{s=33,x=0,y=8},
		{s=33,x=1,y=8},
		{s=33,x=2,y=8},
		{s=33,x=6,y=8},
		{s=33,x=9,y=8},
		{s=33,x=13,y=8},
		{s=33,x=14,y=8},
		{s=33,x=15,y=8},
		{s=33,x=2,y=9},
		{s=33,x=4,y=9},
		{s=33,x=5,y=9},
		{s=33,x=6,y=9},
		{s=33,x=9,y=9},
		{s=33,x=10,y=9},
		{s=33,x=11,y=9},
		{s=33,x=13,y=9},
		{s=33,x=1,y=10},
		{s=33,x=2,y=10},
		{s=33,x=3,y=10},
		{s=33,x=4,y=10},
		{s=33,x=6,y=10},
		{s=33,x=7,y=10},
		{s=33,x=8,y=10},
		{s=33,x=9,y=10},
		{s=33,x=11,y=10},
		{s=33,x=12,y=10},
		{s=33,x=13,y=10},
		{s=33,x=14,y=10},
		{s=33,x=1,y=11},
		{s=33,x=4,y=11},
		{s=33,x=11,y=11},
		{s=33,x=14,y=11},
		{s=33,x=1,y=12},
		{s=33,x=2,y=12},
		{s=33,x=3,y=12},
		{s=33,x=4,y=12},
		{s=33,x=5,y=12},
		{s=33,x=6,y=12},
		{s=33,x=7,y=12},
		{s=33,x=8,y=12},
		{s=33,x=9,y=12},
		{s=33,x=10,y=12},
		{s=33,x=11,y=12},
		{s=33,x=12,y=12},
		{s=33,x=13,y=12},
		{s=33,x=14,y=12},
		{s=33,x=1,y=13},
		{s=33,x=6,y=13},
		{s=33,x=9,y=13},
		{s=33,x=14,y=13},
		{s=33,x=1,y=14},
		{s=33,x=2,y=14},
		{s=33,x=3,y=14},
		{s=33,x=4,y=14},
		{s=33,x=6,y=14},
		{s=33,x=7,y=14},
		{s=33,x=8,y=14},
		{s=33,x=9,y=14},
		{s=33,x=11,y=14},
		{s=33,x=12,y=14},
		{s=33,x=13,y=14},
		{s=33,x=14,y=14},
		}
end

function item_update()
		for g in all(gobbles) do 
				if aabb_collide(pl.x,
							pl.y,pl.w,	
							pl.h,g.x*8, 
							g.y*8,4,4)
		 	then
						del(gobbles,g)
						score+=1
				end
		end
end

function item_draw()
		for g in all(gobbles) do
		 	spr(g.s,g.x*8,g.y*8)
		end
end
-->8
--enemies
function enemy_update()
		if aabb_collide(pl.x,pl.y,pl.w,
					pl.h,ai.x,ai.y,8,8) then
							scene="dead"
		end
		if hit(ai.x+ai.dx,ai.y,7,7) then
				ai.dx=0	
				ai.dy=rnd({1,-1})
		elseif hit(ai.x,ai.y+ai.dy,7,7) then
				ai.dy=0
				ai.dx=rnd({1,-1})	
		end
		ai.x+=ai.dx
		ai.y+=ai.dy
end
__gfx__
00000000000700000000000000000000000000000000000000100000001001000000000000011000000000000000000000100100000000000010000000000100
0000000000077000000bb000000000000d000dd00000000000100000001001000000000000100100000000000000000000100100000000000010000000000100
00700700103b130000333300000000000d00d0000000000000100000001001001111111100100100011111111111111000100100111111110010000000000100
00077000113b13b0071111700000000000ddd0000000000000100000001001000000000000100100100000000000000100100100000000000010000000000100
00077000113b13b007bbbb7700000000000ddd000000000000100000001001000000000000100100100000000000000100100100000000000001000000001000
00700700103b13000033330000000000000d00d00000000000100000001001001111111100100100011111111111111000100100111001110000111111110000
000000000007700000011000000000000dd000d00000000000100000001001000000000000100100000000000000000000100100001001000000000000000000
00000000000000000011110000000000000000000000000000100000001001000000000000100100000000000000000000011000001001000000000000000000
000000000000000000000000000000000d0000000000000000000100001001000010010000000000000000000010010000100100001001000000000000000000
000000000000000000000000000000000d0000dd0000000000000100001001000010010000000000000000000010010000100100001001000000000000000000
0000000000000000000000000000000000d00d000000000000000100001001111110010000001111111100000010011111100100111001110000111111110000
00000000000000000000000000000000000dd0000000000000000100001000000000010000010000000010000010000000000100000000000001000000001000
00000000000000000000000000000000000dd0000000000000000100000100000000100000100000000001000010000000000100000000000010000000000100
0000000000000000000000000000000000d00d000000000000000100000011111111000000100111111001000010011111100100111111110010000000000100
00000000000000000000000000000000dd0000d00000000000000100000000000000000000100100001001000010010000100100000000000010000000000100
00000000000000000000000000000000000000d00000000000000100000000000000000000100100001001000010010000100100000000000010000000000100
00000000000000000000000000000000000000000000000000007777776600000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000dd000d00000000000777777777766000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000d00d00000000007777777777776600000000000000000000000000000000000000000000000001111111100000000
00000000000990000000000000000000000ddd000000000077700077770007760000000000000000000000000000000000000000000000000000000000000000
0000000000099000000000000000000000ddd0000000000077000007700000770000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000d00d0000000000077000007700000770000000000000000000000000000000000000000000000000000000011111111
000000000000000000000000000000000d000dd00000000077000007700000770000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000077000007700000770000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000077700077770007770000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000077777777077777770000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000007777770077777700000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000077777777660000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000007070070600000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000007070070600000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000007070070600000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000007777766600000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000101010101010101010100000000000001010101010101010101000000000000000000000000000001010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
1908080808080808080808080808081a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0700000000000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07001e1f001e2e2e2e2e1f001e1f000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07000e0f000e2f2f2f2f0f000e0f000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0700000000000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1b08080b0019080808081a000a08081c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07000000000c000000000c000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
18000a1a0000001e1f000000190b001700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000001b080b000616000a081c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0d0b000c0000000e0f0000000c000a0d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0700000000090000000009000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07000a0b00170808080818000a0b000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0700000000000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07000a08081a000a0b001908080b000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0700000000070000000007000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
17080808081d080808081d080808081800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
